POSTGRES_URL="postgres://postgres.zxthmbbmcwgbnaelhvqd:t4aOsDdoieTpGeBq@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.zxthmbbmcwgbnaelhvqd:t4aOsDdoieTpGeBq@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?&supa=base-pooler.x"
SUPABASE_URL="https://zxthmbbmcwgbnaelhvqd.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://zxthmbbmcwgbnaelhvqd.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.zxthmbbmcwgbnaelhvqd:t4aOsDdoieTpGeBq@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres?"
SUPABASE_JWT_SECRET="DaPbe/20otA6uXpkBbu7Ugmqrx3DwC1D5oXH03NZRANL+ecAyCrb0Js5Sp16R9b/O/HiZGZ1EoGZLHcB1Y/8qw=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4dGhtYmJtY3dnYm5hZWxodnFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2NjQ0NjEsImV4cCI6MjA0NTI0MDQ2MX0.NXwCPOwsn-3iJmUaLaEcv9hE8o_7HagXjM06RTMylcU"
POSTGRES_PASSWORD="t4aOsDdoieTpGeBq"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4dGhtYmJtY3dnYm5hZWxodnFkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTY2NDQ2MSwiZXhwIjoyMDQ1MjQwNDYxfQ.zlXnpTqjEBtDMPjOsrlf1nnR-7uKHHFNIs6Svbc2NKk"
POSTGRES_HOST="db.zxthmbbmcwgbnaelhvqd.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4dGhtYmJtY3dnYm5hZWxodnFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2NjQ0NjEsImV4cCI6MjA0NTI0MDQ2MX0.NXwCPOwsn-3iJmUaLaEcv9hE8o_7HagXjM06RTMylcU"